<!DOCTYPE html>
<html>
    <head>
        <style>
        *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
} 
body {
    font-family: Arial, sans-serif;
    background-color: #FAF2E7;
    margin: 0;
    padding: 0;
}
.login{
    color: #FF671F;
    font-size: 2rem;
    text-align: center;
    font-weight: bolder;
}
form {
    width: 80%;
    max-width: 500px;
    margin: 20px auto;
    justify-content: center;
    padding: 20px;
    background-color: #ffffff;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


fieldset {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
}
input[type="email"],
input[type="Password"]
 {
    width: 80%;
    padding: 10px;
    margin: 5px 15px 40px;
    border: 1px solid #FF671F;
    border-radius: 5px;
    font-size: small;
    box-sizing: border-box;
    background-color: #FAF2E7;
}
input[type="email"]:focus,
input[type="password"]:focus {
    border-color: #4CAF50; 
    outline: none; 
}
  .text {
    color: #FF671F;
    font-size: small;
    text-align: end;
    font-weight: bolder;
  }
  .wel {
    
    font-size: larger;
    font-weight: bolder;
  }
  .send{
    background-color: #FF671F;
    width: 80%;
    padding: 10px;
    margin: 5px 15px 40px;
    border: 1px solid #FF671F;
    border-radius: 5px;
    color: white;
    font-size: large;
  }
  .new {
    color: grey;
    font-weight: bolder;
   
  }

  .home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #FF671F;
    border: 2px solid #FF671F;
    border-radius: 50%;
    font-size: 20px;
    color: black;
    text-decoration: none;
    margin: 30px 15px 30px 0;
}
.home-sci a:hover {
    background: #FAF2E7;
    color: #081b29;
    box-shadow: 0 0 40px #FF671F;
}
.send:hover {
    background: #FAF2E7;
    color: #081b29;
    box-shadow: 0 0 40px #FF671F;
}
</style>
    </head>
    <body>
        <Doctype html>
            <html lang="en">
            <head>
               <meta charset="UTF-8">
               <meta http-equiv="X-UA-compatible" content="IE-edge">
               <meta name="viewport" content="width-device-width,initial
           scale=1.0">
               <title>loginform</title>
               <link rel="stylesheet" href="login.css">
               <link href="https://unpkg.com/boxicons@
            2.1.4/css/boxicons.min.css" rel="stylesheet">
            </head>
            <body>
                
                <form method="post">
        
                
        
        
                <h1 class="login">Login here</h1><br><br>
        
                <p class="wel">Welcom back you've <br> been missed!</p><br><br>
        
        
        
                <input type="email" name="email" placeholder="Email" required><br>
        
                <input type="password" name="password" placeholder="password" required>
        
                <p class="text">Forgot your password?</p><br>
        
                <button type="submit" class="send">Sign in</button>
                <br>
                <span class="new">create new account</span><br><br><br>
        
                <span class="text">Or continue with</span><br><br><br>  
                <div class="home-sci">
                
                <a href="https://www.google.com" style="-i:7"> <i class='bx bxl-google'></i></a>
                <a href="https://www.facebook.com/l.sukumar.9" style="-i:7"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/sukumar__333/" style="--i:8"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://www.apple.com" style="--i:8"><i class='bx bxl-apple'></i></a>
                
                </div>
                </form>
        
            </body>
            </html>
    </body>
</html>