<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width,inital scale=1.0">
    <title>T-Shirt</title>
    <link rel="stylesheet" href="tshirt.css">
    <style>
     *
     {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'poppins' , sans-serif;
}
html,body {
    display: grid;
    width: 100%;
    height: 100%;
    background-color: #F4C430;
    place-items: center;
}
.container {
    position: relative;
    height: 500px;
    width: 380px;
    background: #fff;
    box-shadow: 0 0 8px 0 rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}
.container:hover {
    box-shadow: 0 0 8px 0 rgba(0,0,0,0.2);
}
.container .image{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
}
.container .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
}
.container:hover .image img{
    transform: scale(1.1);
}
.container .card-content{
    height: 100%;
    width: 100%;
    position: relative;
}
.card-content .wrapper {
    position: absolute;
    background: #fff;
    width: 100%;
    bottom: -100%;
    padding: 10px 25px;
    box-shadow: -1px -1px 6px rgba(0,0,0,0.1);
    transition: bottom 0.3s ease;
}
.container:hover .wrapper{
    bottom: 0px;
}
.wrapper .title{
    font-size: 22px;
    font-weight: 500;

}
.wrapper p{
    font-size: 17px;
    color: gray;
}
.wrapper .price{
    position: absolute;
    right: 30px;
    top: 10px;
    color: #456abd;
    font-size: 23px;
    font-weight: 600;
}
.wrapper .price {
    position: absolute;
    right: 30px;
    top: 10px;
    color: #456abd;
    font-size: 23px;
    font-weight: 600;
}
.wrapper .content{
    margin: 10px 0;

}
.wrapper .content .name {
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
}
.content .size-value{
    display: flex;
    width: 50%;
    margin: 5px 0;
    justify-content: space-between;
}
.content .size-value span{
    display: block;
    border: 500px;
    height: 28px;
    width: 28px;
    
    text-align: center;
    color: #456ABD;
    border-radius: 50%;
    font-weight: 500;
    font-size: 15px;
    line-height: 28px;
    cursor: pointer;
}
.content .size-value span.active{
    background-color: #456ABD;
    color: #fff;
}
.content .color-value{
    display: flex;
    width: 30%;
    margin: 10px 0;
    justify-content: space-between;
}
.content .color-value span{
    height: 18px;
    width: 18px;
    background: red;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
}
.content .color-value span.white{
    background-color: lightgrey;
}
.content .color-value span.blue{
    background-color: #456ABD;
}
.content .color-value span.yellow{
    background-color:  #F4C430;
}
.content .color-value span.active:after {
    content: "";
    position: absolute;
    height: 26px;
    width: 26px;
    top: -4px;
    left: -4px;
    border: 2px solid #F4C430;
    box-sizing: border-box;
    border-radius: 50%;

}
.btns{
    display: flex;
    height: 80px;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.btns button{
    width: 100%;
    height: 50%;
    margin: 0 10px;
    border: 2px solid #F4C430;
    background: #F4C430;
    outline: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    cursor: pointer;

}
.btns button:hover {
    background-color: aliceblue;
    color: #F4C430;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/t-shirt-large3.png" alt="">
        </div>
        <div class="card-content">
        <div class="wrapper">
            <div class="title">Adidas Originals</div>
            <p>Men's running tshirt</p>
            <div class="price">$29.99</div>
            <div class="content size">
                <div class="name size name">Size</div>
                <div class="size-value">
                    <span>XS</span>
                    <span>S</span>
                    <span class="active">M</span>
                    <span>L</span>
                    <span>XL</span>
                    
                </div>
            </div>
            <div class="content color">
                <div class="name color name">Color</div>
                <div class="color-value">
                    <span class="white"></span>
                    <span class="blue"></span>
                    <span class="yellow active"></span>
        </div>
      </div>
      <div class="btns">
        <button>Buy now</button>
        <button>Add to cart</button>
      </div>
      </div>
    </div>
    </div>
</body>
</head>